<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" 
        android:paddingLeft="10px">

        <TextView
            android:id="@+id/textid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:paddingLeft="10px"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:paddingLeft="10px"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textdetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:paddingLeft="10px"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>